#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/DONATE_DB1
spring.datasource.username=postgres
spring.datasource.password=1111

#redis
spring.redis.host=localhost
spring.redis.port=6379


# security
#spring.security.user.name=admin
#spring.security.user.password=admin123


#jwt
jwt.secret="myKey"
jwt.expiration = 3600000

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

#kftc 
kftc.client.id = 886d2c28-f6a9-4f54-8bc9-4ede04e9ba72
kftc.client.secret = a90c0118-c055-44fe-811d-fd6c360e8dc3
kftc.client.redirectUrl = http://localhost:8080/auth/callback

kftc.server.url = "https://testapi.openbanking.or.kr/oauth/2.0/token";



#ssl





logging.level.org.hibernate=info